.button {
  height: 2.5rem;
  color: #000;
  font-size: 1rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #182628;
  border: none;
  border-radius: 1.25rem;
  cursor: pointer;
}

.card {
  width: 100%;
  background-color: #F2F2F2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}

.card img {
  width: 100%;
  min-height: 200px;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .content {
  height: 100%;
  margin: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}

.card .content p {
  line-height: 1.5rem;
}

.card .content .footer {
  margin-top: auto;
}

nav {
  padding: 35px 0 10px 0;
  background-color: #182628;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a {
  color: #65CCB8;
  text-decoration: none;
}

nav a.logo {
  font-size: 2.5rem;
  font-weight: 700;
}

nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul li {
  font-size: 1.2rem;
  margin-right: 1.5rem;
}

nav ul li:last-child {
  margin-right: 0;
}

section {
  text-align: center;
}

section h2 {
  font-size: 2rem;
}

section a {
  color: #000;
  text-decoration: none;
}

section.features .layout .side-a, section .side-b {
  border-bottom: 2px solid transparent;
}

section.features .layout .side-a:hover, section .side-b:hover {
  border-bottom: 2px solid #000;
}

section.cards h1 {
  text-transform: uppercase;
  width: 200px;
  height: 40px;
  margin: 40px auto;
  position: relative;
}

section.cards h1:before {
  content: "";
  position: absolute;
  left: 25%;
  bottom: 0;
  width: 50%;
  border-bottom: 3px solid #000;
}

section.cards .layout .card .content .body a:hover {
  color: #65CCB8;
}

section.show img {
  margin: 0 auto;
  display: block;
}

section.show p {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

body {
  color: #000;
  font-family: sans-serif;
  background-color: #65CCB8;
  margin: 0;
}

section {
  margin: 50px 100px;
}

section.features .layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[2] (auto)[2];
      grid-template-columns: repeat(2, 25%) repeat(2, auto);
  -ms-grid-rows: 400px;
      grid-template-rows: 400px;
  grid-gap: 1rem;
      grid-template-areas: "main main side-a side-b";
}

section.features .layout .main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
}

@media (min-width: 600px) {
  section.features .layout .main {
    color: #F2F2F2;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.features .layout .main:hover .content .body {
    text-decoration: underline;
  }
  section.features .layout .main img {
    min-height: 100%;
    max-height: 100%;
    -webkit-filter: brightness(75%);
            filter: brightness(75%);
  }
  section.features .layout .main .content {
    height: auto;
    margin-top: 100px;
    position: absolute;
  }
}

section.features .layout .side-a {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: side-a;
}

section.features .layout .side-b {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: side-b;
}

@media (max-width: 1000px) {
  section.features .layout {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
        grid-template-areas: "main main" "side-a side-b";
  }
}

@media (max-width: 600px) {
  section.features .layout {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "main" "side-a" "side-b";
  }
}

section.cards .layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-gap: 1rem;
}

@media (max-width: 1000px) {
  section.cards .layout {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 600px) {
  section.cards .layout {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

section.show {
  margin: 0 250px;
}
/*# sourceMappingURL=styles.css.map */